<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="RouteSnapper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RouteSnapper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:J4JSoftware.J4JMapWinLibrary"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Title="Route Snapper">

    <controls:DockPanel x:Name="stackContainer" 
                        LastChildFill="True">

        <NavigationView x:Name="navView"
                        PaneDisplayMode="Left"
                        Loaded="FrameworkElement_OnLoaded"
                        ItemInvoked="NavigationView_OnItemInvoked"
                        BackRequested="NavigationView_OnBackRequested"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        IsSettingsVisible="False"
                        OpenPaneLength="170">

            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewHeaderMargin">12,0</Thickness>
            </NavigationView.Resources>

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               FontSize="20"/>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Intro/Help" Tag="intro"/>
                <NavigationViewItem Content="Source Files" Tag="source"/>
                <NavigationViewItem Content="Filters" Tag="filters"/>
                <NavigationViewItem Content="Engine" Tag="engine"/>
                <NavigationViewItem Content="Export To" Tag="export"/>
            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="contentFrame" 
                       IsEnabled="{Binding Path=UiLocked, Source={StaticResource GlobalViewModel}, Converter={StaticResource BoolNegation }}"/>
            </ScrollViewer>
        </NavigationView>

        <map:J4JMapControl x:Name="mapControl"
                           IsEnabled="{Binding Path=UiLocked, Source={StaticResource GlobalViewModel}, Converter={StaticResource BoolNegation }}"/>

    </controls:DockPanel>
</Window>
